{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "_default": {
      "link": "bite2eat"
    },
    "bite2eat": {
      "applicationId": "WSA1398Zaliy9pauhvHEg5uzfvrqwH1bXdmwRW7e",
      "masterKey": "h8sUlWi2SbI5e2iQIxUsFUALa6HRQyqGyQXMKaKa"
    }
  }
}